{
  "name": "gc-frontend",
  "version": "2.0.0",
  "description": "Gestione Casa",
  "author": "Simone De Gennaro",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deggesim/gc-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/deggesim/gc-frontend/issues"
  },
  "homepage": "https://github.com/deggesim/gc-frontend#readme",
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "http-server": "http-server -p 8080 -c-1 dist/gc-frontend",
    "sw": "run-p watch http-server",
    "format:fix": "pretty-quick --staged",
    "precommit": "run-s format:fix lint",
    "format:check": "prettier --config ./.prettierrc --list-different \"src/{app,environments,assets}/**/*{.json,.css,.scss,.html}\"",
    "prettier": "prettier --config ./.prettierrc \"src/{app,environments,assets,styles}/**/*{.json,.css,.scss,.html,.ts}\" --write"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.1",
    "@angular/cdk": "^19.2.2",
    "@angular/common": "^19.2.1",
    "@angular/compiler": "^19.2.1",
    "@angular/core": "^19.2.1",
    "@angular/forms": "^19.2.1",
    "@angular/platform-browser": "^19.2.1",
    "@angular/platform-browser-dynamic": "^19.2.1",
    "@angular/router": "^19.2.1",
    "@angular/service-worker": "^19.2.1",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@ng-select/ng-select": "^14.2.2",
    "@swimlane/ngx-charts": "^20.5.0",
    "bootstrap": "^5.3.3",
    "bootswatch": "^5.3.3",
    "jwt-decode": "^4.0.0",
    "koa": "^2.16.0",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "lodash-es": "^4.17.21",
    "luxon": "^3.5.0",
    "ngx-bootstrap": "^19.0.2",
    "ngx-currency": "^19.0.0",
    "ngx-device-detector": "^9.0.0",
    "ngx-toastr": "^19.0.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.1",
    "@angular/cli": "^19.2.1",
    "@angular/compiler-cli": "^19.2.1",
    "@types/d3": "^7.4.3",
    "@types/jasmine": "~5.1.7",
    "@types/lodash-es": "^4.17.12",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.13.10",
    "husky": "^9.1.7",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^15.4.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "pretty-quick": "^4.1.1",
    "typescript": "~5.8.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "tslint --fix"
    ],
    "*{.json,.css,.scss,.html,.js}": [
      "prettier --write"
    ]
  }
}